<!DOCTYPE html>
<!--コメントアウト-->
<html lang="ja">
    <head>
        <title>Rinrin's Server公式サイト|Admins</title>
        <meta name="description" content="Rinrin's ServerはMinecrfat Bedrock Editionで運営している生活サーバーです。IPサーバーでは無いので鯖主が開くことで参加できます。">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="Rinrin's Server公式サイト|Admins">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Rinrin's ServerはMinecrfat Bedrock Editionで運営している生活サーバーです。IPサーバーでは無いので鯖主が開くことで参加できます。">
        <meta property="og:url" content="https://rinrin0413.github.io/rinrins-server/">
        <meta property="og:site_name" content="Rinrin's Server公式サイト">
        <meta property="og:image" content="https://rinrin0413.github.io/rinrins-server/img/server-tag.png">
        <meta property="og:locale" content="ja_JP">
        <meta name='twitter:card' content='summary_large_image'>

        <link rel="shortcut icon" href="img/server-icon.png">
        <link rel="stylesheet" href="style_sheet.css">
        <meta charset="utf-8">
        <meta name="author" content="@__Rinrin0413__">
        <meta name="copyright" content="©__Rinrin0413__">
        <meta name="twitter:url" content="https://rinrin0413.github.io/rinrins-server/">
        <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <style>
.main {
    height: 80em;
}
.admins {
    display: flex;
    flex-wrap: wrap;
}
.admins img {
    background-color: rgba(255, 235, 205, 0.5);
    padding: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.5s;
}
.admins img:hover {
    width: 40%;
    box-shadow: 0 33px 72px rgba(255, 255, 255, 5);
    filter: brightness(150%);
    border: rgba(105, 105, 255, 0.6) solid 5px;
}
.admins img:active {
    width: 40%;
    box-shadow: 0 33px 72px rgba(255, 255, 255, 5);
    filter: brightness(150%);
    border: rgba(105, 105, 255, 0.6) solid 5px;
    transform: rotateY(720deg);
}
.admins div h3 {
    font-size: 24px;
    font-weight: lighter;
}
.admins div {
    width: 300px;
    height: 40%;
    padding: 5px;
    text-align: center;
}
.admins div:hover {
    width: 310px;
}
h1 {
    font-size: 80px;
    border: 3px rgb(247, 225, 185) solid;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 128, 128, 0.5);
    border-radius: 10px;
}
h3 {
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    margin-bottom: 100px;
}
hr {
	height: 30px;
	background-image: url(img/ui/log_oak.png);
    background-size: 30px;
}
        </style>
    <body>
        <!--[{(ヘッダ)}]ー-->
        <header>
            <h2 class="head-title">
                <a href="https://rinrin0413.github.io/rinrins-server/"><img src="img/server-tag.png" alt="title" height="150px" id="title-img"></a>
                <!--アクセスカウンタ-->
                <table border="0" cellspacing="0" cellpadding="0" class="ac">
                    <tr>
                        <td align="center">
                            <img src="http://www.rays-counter.com/d468_f7_185/5f684ec5cf254/" alt="アクセスカウンター" border="0">
                        </td>
                    </tr>
                </table><!--ここまで-->
            </h2>

            <div class="nav-toggle">
                <span class="burger-top"></span>
                <span class="burger-middle"></span>
                <span class="burger-bottom"></span>
            </div>
            <nav class="header-menu">
                <ul>
                    <span class="menu-purple"><li><a href="index.html">Home|ホーム</a></li></span>
                    <span class="menu-blue"><li><a href="admins.html">Admins|運営紹介</a></li></span>
                    <span class="menu-purple"><li><a href="rule.html">Rule|ルール</a></li></span>
                    <span class="menu-blue"><li><a href="way-to-join.html">Way to join|参加方法</a></li></span>
                    <span class="menu-purple"><li><a href="tutorial.html">Tutorial|チュートリアル</a></li></span>
                    <span class="menu-blue"><li><a href="contact.html">Contact|お問合せ</a></li></span>
                    <span class="menu-purple"><li><a href="news.html">News|ニュース</a></li></span>
                </ul>
            </nav>
        </header>
        <!--[{(メイン)}]-->
        <div class=main>
            <script src="script.js"></script>
            <div style="text-align: center;">
                <h1>Rinrin's Server Operators</h1>
            </div>
            <h3>～愉快な運営さん達～</h3>
            <hr>
            <div class="admins">
                <div>
                    <a href="rinrin.html">
                        <img src="img/admins/rinrin-head.png" alt="rinrin" width="100px">
                    </a>
                    <h3>Server Owner:Rinrin0413</h3>
                </div>
                <div>
                    <a href="gen.html">
                    <img src="img/admins/gen-head.png" alt="gen" width="100px">
                    </a>
                    <h3>Secondary Owner:GEN3987</h3>
                </div>
                <div>
                    <a href="mirai.html">
                    <img src="img/admins/mirai-head.png" alt="mirai" width="100px">
                    </a>
                    <h3>Assistant:Mirai0408</h3>
                </div>
                <div>
                    <a href="tommyy.html">
                    <img src="img/admins/tommyy-head.png" alt="tommyy" width="100px">
                    </a>
                    <h3>Operators:Tommyy1002</h3>
                </div>
                <div>
                    <a href="ruilu.html">
                    <img src="img/admins/ruilu-head.png" alt="ruilu" width="100px">
                    </a>
                    <h3>Operators:RuiluLET</h3>
                </div>
            </div>
            <a id="top_move">Top</a>
        </div>
        <!--[{(フッター)}]-->
        <footer class=footer>
            <a href="https://rinrin0413.github.io/rinrins-server/"><img class="footer-logo" src="img/footer_logo.png" alt="logo"></a>
            <div class="site-license">
                © 2019-2020 @__Rinrin0413__
            </div>
        </footer>
        <!--CDNでjQuery読み込む-->
        <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
      </body>
</html>